<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47023050-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-47023050-10');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Erik Thorelli - CONTACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.material-goldfish.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <div class="topLeft">
                <div class="avatar-div">
                    <img class="avatar" src="./img/erik.jpg" alt="photo of Erik Thorelli looking smart" height="136px">
                </div>
                <div class="name">
                    <a href="./index.html">Erik Thorelli</a>
                    <p> Location:
                        <a href="https://www.yelp.com/biz/good-mong-kok-bakery-san-francisco" rel="norefferer" rel="noopener"> San Francisco</a> | Last updated: 2018.06.05</p>
                </div>
            </div>
            <div class="leftMenu">
                <div class="innerLeftMenu">
                    <div class="navItem">
                        <a href="./music.html">MUSIC</a>
                    </div>
                    <div class="navItem">
                        <a href="./blog.html">BLOG</a>
                    </div>
                    <div class="navItem">
                        <a href="./code.html">CODE</a>
                    </div>
                    <div class="navItem">
                        <a href="./design.html">DESIGN</a>
                    </div>
                    <div class="currentLastNavItem">CONTACT</div>
                    <!-- <div class="navItem"><a href="./contact.html">CONTACT</a></div> -->
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-header">CONTACT</div>
            <div class="content-content">
                <br>
                <p>Choose your method of finding me.</p>
                <br>
                <div class="social-links">
                    <div class="social-logo">
                        <h3>
                            <img src="./img/GitHub-Mark-64px.png" alt="GitHub Mark" height="32px">
                            <img src="./img/GitHub_Logo.png" alt="GitHub Logo" width="69px"> </h3>
                    </div>
                    <h3>
                        <a href="https://github.com/esthor" rel="norefferer" rel="noopener">github.com/esthor</a>
                    </h3>
                </div>
                <div class="social-links">
                    <div class="social-logo">
                        <h3>
                            <img src="./img/LinkedIn-Logo-Black-34px-R.png" alt="LinkedIn Logo" height="24px"> </h3>
                    </div>
                    <h3>
                        <a href="https://www.linkedin.com/in/erikthorelli" rel="norefferer" rel="noopener">linkedin.com/in/erikthorelli</a>
                    </h3>
                </div>
                <p align="center">You can also contact me by email: my first name at unhype.me</p>
            </div>
        </div>
    </div>
    <div class="footer">Made with
        <span role="img" aria-label="Heart">❤️</span> by Erik Thorelli | Copyright 2018</div>
</body>

</html>